[{"title": "Web Project", "description": "Have to complete the project", "category": "Office Work", "completed": true}, {"title": "Goa trip", "description": "Going to Goa to enjoy on 2024-05-23", "category": "Trip", "completed": false}, {"title": "2024-06-21 Lunch", "description": "Have to eat dal rice", "category": "Dieting", "completed": true}]